<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Belajar HTML</title>
</head> 
<body>
    <h1>Belajar HTML</h1>
    <p>Hello Word...</p>
    <p style="text-align: justify; color: blue;">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore, fugiat. Asperiores 
        architecto odit quaerat animi qui repellendus reiciendis ratione fugiat nobis nesciunt 
        deleniti vel ipsa <b>debitis</b> provident voluptate officia laboriosam sit atque aliquid amet, 
        repellat perferendis at quam esse! Magni sit voluptates autem omnis placeat eius at minima 
        consequatur esse iusto veniam, maxime molestiae ipsa, dolores nisi impedit. <i>Ullam nemo facilis tenetur hic</i>.
        Tempora soluta autem similique reiciendis voluptatem optio, quas aspernatur, corporis quidem numquam sed facere 
        quam natus impedit mollitia animi quibusdam suscipit. Reiciendis asperiores provident impedit nisi mollitia facilis
    </p>
    <hr>
    list makanan
    <ul>
        <li>nasi bungkus</li>
        <li>bakso</li>
    </ul>
    <hr>
    <ol>
        <li>ti</li>
        <li>ilkom</li>
        <li>manaj</li>
        <li>sasing</li>
        <li>hakjhua</li>
       
    </ol>



</body>   
    
</html>